:root {
	--card-width: 24.7%;
}

body {
	background-color: #333;
	overflow-x: hidden;
}

#searchdiv {
	width: 100vw;
}

#searchinput {
	background-color: black;
	color: white;
	width: 100%;
	border: none;
}

#grid {
	margin-top: 30px;
	margin-bottom: 20px;
}

.card {
	background: transparent;
	margin-top: 1rem;
	cursor: pointer;
	border: none;
	display: inline-block;
	vertical-align: top;
	
	min-width: var(--card-width);
	width: var(--card-width);
	max-width: var(--card-width);

	height: 200px;
}

.card-img-top {
	display: flex;
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: -1;
	border-radius: 10px;

	width: auto;
	max-width: 100%;

	height: 200px;
	margin: auto;
}

.card-img-top:hover {
	box-shadow: 0 0 3px 3px rgba(255, 215, 0, 0.5), 0 0 10px 10px rgba(255, 215, 0, 0.5);
}

.card-body {
	padding: 0;
	color: white;
	text-shadow: 1px 1px 2px black;
	position: relative;
	top: -200px;
	text-align: center;
}

.duration {
	color: white;
	text-shadow: 1px 1px black;
	position: relative;
	top: -80px;
	text-align: center;
	z-index: 1;
}

.wrap-circles {
	display: none;
	min-height: 100vh;
	min-width: 100vw;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: auto;
	background: transparent;
	z-index: 9999;
	position: fixed;
}

.circle {
	position: absolute;
	width: 150px;
	height: 150px;
	margin: 0.5rem;
	border-radius: 50%;
	overflow: hidden;
}

.inner {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 115px;
	height: 115px;
	background: #333;
	border-radius: 50%;
	font-size: 1.85em;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.75);
}